@import url('https://fonts.googleapis.com/css?family=Open+Sans');
body {
  font-family: 'Open Sans', sans-serif;
}
:root {
  --primary-color: #afbcce;
  --secondary-color: #88d1e7;
  --accent1-color: #172f13;
  --accent2-color: #dbcca5;
  --heading-font: 'Raleway', sans-serif;
  --paragraph-font: 'Montserrat', sans-serif;
  --headline-color-on-white: #a1b3cd;
  --headline-color-on-color: white;
  --paragraph-color-on-white: #2d4a73;
  --paragraph-color-on-color: white;
  --paragraph-background-color: #2d4a73;
  --nav-link-color: #000000;
  --nav-background-color: #6ac6e2;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #2d4f7e;
}
body {
  max-width: 960px;
  margin: 0 auto;
  padding: 4em;
  font-size: 18px;
  font-family: var(--paragraph-font);
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
  color: var(--secondary-color);
}

header {
    padding: 20px;
    background-color: var(--primary-color);
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 120px 1fr 2fr;
    align-items: center;
    border-bottom: 1px solid #376f9c;
    max-width: 1000px;
    justify-content: space-evenly;
}

nav ul li {
  display: inline-block;
  margin: 0 5px;
}

p {
  padding: 1em;
}

.hero {
  position: relative;
  width: 100%;
}

  .hero img {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .hero h1 {
    position: absolute;
    top: 25px;
    width: 100%;
    background-color: #231942;
    color: #fefefe;
    opacity: .75;
    text-align: center;
  }

.hero article {
  position: absolute;
  top: 100px;
  left: 25px;
  right: 25px;
  background-color: #333;
  color: #fff;
  opacity: .9;
}

.hero article img {
  width: 150px;
  float: right;
}
.logo {
  width: 120px;
}

.sociallinks img {
  width: 30px;
}

nav {
  background-color: steelblue;
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav a {
    color: white;
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
}

figure {
  border: thin #333 solid;
  display: flex;
  flex-flow: column;
}

figcaption {
  background-color: #53298d;
  color: #afc19f;
  font: italic smaller sans-serif;
  padding: 3px;
  text-align: center;
}


form {
  width: 650px;
  margin: 0 auto;
  padding: 1rem;
  border: 1px solid rgba(45, 8, 8, 0.1);
  border-radius: 0.5rem;
  background-color: #e9e7ee;
  display: grid;
}

label, input, button, select, textarea {
  font-family: Arial, Helvetica, sans-serif
}

label {
  text-align: center;
  padding-right: 1rem;
  margin: 1rem;
}

input, select, textarea {
  padding: 0.5rem;
  font-size: 1.1rem;
}

button {
  margin: 1rem;
  background-color: rgb(38, 18, 117);
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  padding: .75rem;
  font-size: 1.2rem;
}

button:hover {
  background-color: rgb(24, 148, 53);
}

.form-item {
  display: grid;
  align-items: center;
  margin: 1rem 0 1rem 0;
}

#trips {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.trip img {
  max-width: 320px;
}
/* img {
  height: auto;
  max-width: 100%;
} */
trips .trip img {
  /*width: 100%;*/
  height: auto;
  display: block;
}

trips .trip {
  /*width: 33.33%;*/ 
  float: left; 
  box-sizing: border-box;
  padding: 20px;
}

/* Clearfix for the parent container in case of floating children */
trips::after {
  content: "";
  display: table;
  clear: both;
}

header{
  display: flex;
  justify-content: space-between;
}

.trip
{
  padding: 10px 10px;
  text-align: left;
  box-shadow: -5px -10px 20px rgb(238, 238, 238);
}

.trip:hover{
  background-color: rgb(236, 236, 236);
}

table
{
  width: 100%;
}

table, th, td{
  border: 3px solid rgb(230, 230, 230);
  border-collapse: collapse;
}

th, td{
  padding: 15px;
}

#contact-button{
  color: white;
  display: block;
  width: 200px;
  padding:10px;
  background-color: #2d4a73;
  text-decoration: none;
  border-radius: 10px;
  text-align: center;
  margin: auto;
  margin-top:10px;
}

#contact-button:hover{
  background-color: #446593;
}










